/*
标识符命名规范
    硬性规定：
        1、标识符必须以字母，下划线，美元符号开头；
        2、其他部分必须是字母，数字，下划线或者美元符号；但不能出现特殊符号；
        3、标识符大小敏感；
        4、不能是Java关键字或者保留字（留给系统使用的表示特殊含义的字符串）
    常规建议：
        1、驼峰标识；
            （1）、类名，接口命名的时候首字母要大写；
            （2）、方法变量命名的时候首字母要小写；
            （3）、多个单词拼接表示一个标识符的时候，每个首字母都要大些
        2、见名知义
            通过标识符可以知道其含义

 */



public class IdentifiedDemo {
    public static void main(String[] args){
        int _a=10;
        int $b=20;
        int a=10;
       // int public = 20;错误的方式
        int getValueById=12;
    }
}
